127c127
<   "message" : "Returned to previous track successfully. The current track is Melodic Motion."
---
>   "message" : "Please load a source before returning to the previous track."
132c132
<   "message" : "beatblazer was successfully deleted."
---
>   "message" : "beatblazer can't be deleted."
137,138c137,138
<   "message" : "Search returned 1 results",
<   "results" : [ "Rapid Rhythms" ]
---
>   "message" : "Search returned 2 results",
>   "results" : [ "Rapid Rhythms", "Rapid Fire" ]
158c158
<   "message" : "Liked songs:\n\t[Rapid Rhythms]\n\nFollowed playlists:\n\t[]"
---
>   "message" : "Liked songs:\n\t[Rhythmic Revolution, Rapid Rhythms]\n\nFollowed playlists:\n\t[]"
