172,173c172,173
<     "name" : "Vibrant Echoes",
<     "remainedTime" : 249,
---
>     "name" : "",
>     "remainedTime" : 0,
176c176
<     "paused" : false
---
>     "paused" : true
182c182
<   "message" : "Shuffle function activated successfully."
---
>   "message" : "Please load a source before using the shuffle function."
188,189c188,189
<     "name" : "Vibrant Echoes",
<     "remainedTime" : 237,
---
>     "name" : "",
>     "remainedTime" : 0,
191,192c191,192
<     "shuffle" : true,
<     "paused" : false
---
>     "shuffle" : false,
>     "paused" : true
203c203
<   "message" : "melodymaster has added new event successfully."
---
>   "message" : "Event for melodymaster does not have a valid date."
214,215c214,215
<     "name" : "Digital Dreams",
<     "remainedTime" : 243,
---
>     "name" : "",
>     "remainedTime" : 0,
217,218c217,218
<     "shuffle" : true,
<     "paused" : false
---
>     "shuffle" : false,
>     "paused" : true
229c229
<   "message" : "melodymaster can't delete this album."
---
>   "message" : "melodymaster deleted the album successfully."
377c377
<   "message" : "melodymaster can't delete this album."
---
>   "message" : "melodymaster doesn't have an album with the given name."
384c384
<     "remainedTime" : 167,
---
>     "remainedTime" : 17,
425c425
<   "message" : "Albums:\n\t[Harmonic Horizons]\n\nMerch:\n\t[Merch1 - 100:\n\tPrimul Merch adaugat!]\n\nEvents:\n\t[Event2 - 05-02-2021:\n\tAl doilea Event adaugat!]"
---
>   "message" : "Albums:\n\t[]\n\nMerch:\n\t[Merch1 - 100:\n\tPrimul Merch adaugat!]\n\nEvents:\n\t[]"
473c473
<   "message" : "Albums:\n\t[Harmonic Horizons]\n\nMerch:\n\t[Merch1 - 100:\n\tPrimul Merch adaugat!]\n\nEvents:\n\t[Event2 - 05-02-2021:\n\tAl doilea Event adaugat!]"
---
>   "message" : "Albums:\n\t[]\n\nMerch:\n\t[Merch1 - 100:\n\tPrimul Merch adaugat!]\n\nEvents:\n\t[]"
516,522c516,517
<   "result" : [ {
<     "name" : "My playlist",
<     "songs" : [ "Retro Rhythms", "Elevate", "I Don't Wanna Live Forever", "Hustle Hard", "Begin Again" ],
<     "visibility" : "public",
<     "followers" : 1
<   } ]
< } ]
---
>   "result" : [ ]
> } ]
\ No newline at end of file
