5.0 kg de banane costa 12.5 lei.
1.5 kg de mere costa 1.875 lei.
3 bucati ciocolata Milka costa 19.5 lei.
Am economisit pe ciocolata 1.5 lei.
6 bucati ciocolata Heidi costa 15.3 lei.
Am economisit pe ciocolata 2.7 lei.
25 sticle de Tymbark costa 106.875 lei.
Am economisit pe suc 11.875 lei.
10 sticle de Pepsi costa 45.0 lei.
Am economisit pe suc 5.0 lei.
2.6 kg de rosii costa 8.166599 lei.
Am economisit pe rosii 0.90739995 lei.
1.3 kg de morcovi costa 2.8404999 lei.
Am economisit pe morcovi 0.1495 lei.
0.5 kg de ciuperci costa 2.518125 lei.
Am economisit pe ciuperci 0.031875 lei.

Total cheltuit: 214.57523 lei.
Total economisit: 22.163776 lei.