3839,3859d3838
<   "command" : "wrapped",
<   "user" : "Chuck Berry",
<   "timestamp" : 21770,
<   "result" : {
<     "topAlbums" : {
<       "Berry Is On Top" : 107,
<       "St. Louis to Liverpool" : 67,
<       "The Great Twenty-Eight" : 51,
<       "Chuck Berry Is On Top" : 7
<     },
<     "topSongs" : {
<       "Almost Grown" : 13,
<       "Carol" : 13,
<       "Johnny B. Goode" : 13,
<       "Little Queenie" : 13,
<       "Around and Around" : 10
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
6980,6998d6958
<   "command" : "wrapped",
<   "user" : "The Beach Boys",
<   "timestamp" : 41017,
<   "result" : {
<     "topAlbums" : {
<       "Pet Sounds" : 122,
<       "Summer Dreams" : 93
<     },
<     "topSongs" : {
<       "Pet Sounds" : 26,
<       "Summertime Blues" : 16,
<       "Do You Remember" : 13,
<       "Shut Down" : 13,
<       "Heroes & Villains" : 12
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
10151,10171d10110
<   "command" : "wrapped",
<   "user" : "The Doors",
<   "timestamp" : 75928,
<   "result" : {
<     "topAlbums" : {
<       "Greatest Hits" : 70,
<       "L.A. Woman" : 48,
<       "Strange Days" : 48,
<       "The Doors" : 46
<     },
<     "topSongs" : {
<       "People Are Strange" : 12,
<       "Break on Through (to the Other Side)" : 8,
<       "Horse Latitudes" : 8,
<       "Light My Fire" : 8,
<       "Love Me Two Times" : 8
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
13324,13344d13262
<   "command" : "wrapped",
<   "user" : "Bruce Springsteen",
<   "timestamp" : 122450,
<   "result" : {
<     "topAlbums" : {
<       "The Essential Bruce Springsteen" : 79,
<       "Born in the U.S.A." : 68,
<       "Born to Run" : 62,
<       "Greatest Hits" : 11
<     },
<     "topSongs" : {
<       "Born to Run" : 14,
<       "Born in the U.S.A." : 11,
<       "Tenth Avenue Freeze-Out" : 11,
<       "No Surrender" : 10,
<       "Backstreets" : 9
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
16481,16500d16398
<   "command" : "wrapped",
<   "user" : "Bob Dylan",
<   "timestamp" : 156355,
<   "result" : {
<     "topAlbums" : {
<       "Bringing It All Back Home" : 86,
<       "The Freewheelin' Bob Dylan" : 65,
<       "Highway 61 Revisited" : 61
<     },
<     "topSongs" : {
<       "Maggie's Farm" : 12,
<       "Gates of Eden" : 10,
<       "Mr. Tambourine Man" : 10,
<       "It's All Over Now, Baby Blue" : 9,
<       "Bob Dylan's 115th Dream" : 8
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
19653,19673d19550
<   "command" : "wrapped",
<   "user" : "Prince",
<   "timestamp" : 188599,
<   "result" : {
<     "topAlbums" : {
<       "Parade - Music From the Motion Picture Under the Cherry Moon" : 66,
<       "Purple Rain" : 58,
<       "1999" : 47,
<       "The Very Best of Prince" : 47
<     },
<     "topSongs" : {
<       "God - Love Theme From Purple Rain 12\" Instrumental Version" : 23,
<       "God - Vocal Version" : 20,
<       "Purple Rain" : 16,
<       "Mountains" : 10,
<       "Venus de Milo" : 9
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
22826,22846d22702
<   "command" : "wrapped",
<   "user" : "Adele",
<   "timestamp" : 215868,
<   "result" : {
<     "topAlbums" : {
<       "19" : 63,
<       "21" : 53,
<       "30" : 52,
<       "25" : 41
<     },
<     "topSongs" : {
<       "Rolling in the Deep" : 11,
<       "Best for Last" : 9,
<       "Strangers by Nature" : 8,
<       "All I Ask" : 7,
<       "Crazy for You" : 7
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
25999,26018d25854
<   "command" : "wrapped",
<   "user" : "Rihanna",
<   "timestamp" : 242862,
<   "result" : {
<     "topAlbums" : {
<       "Good Girl Gone Bad: Reloaded" : 101,
<       "Loud" : 68,
<       "ANTI (Deluxe)" : 51
<     },
<     "topSongs" : {
<       "Rehab" : 11,
<       "Complicated" : 10,
<       "Man Down" : 10,
<       "Hate That I Love You" : 9,
<       "Say It" : 9
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
29171,29191d29006
<   "command" : "wrapped",
<   "user" : "Queen",
<   "timestamp" : 276281,
<   "result" : {
<     "topAlbums" : {
<       "Greatest Hits II" : 83,
<       "The Game (2011 Remaster)" : 72,
<       "A Night At The Opera (2011 Remaster)" : 57,
<       "Greatest Hits" : 34
<     },
<     "topSongs" : {
<       "Another One Bites The Dust - Remastered 2011" : 14,
<       "Crazy Little Thing Called Love - Remastered 2011" : 13,
<       "Bohemian Rhapsody - Remastered 2011" : 12,
<       "I Want It All" : 11,
<       "Dragon Attack - Remastered 2011" : 8
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
32328,32347d32142
<   "command" : "wrapped",
<   "user" : "The Beatles",
<   "timestamp" : 302673,
<   "result" : {
<     "topAlbums" : {
<       "1 (Remastered)" : 90,
<       "The Beatles (Remastered)" : 79,
<       "Abbey Road (Remastered)" : 65
<     },
<     "topSongs" : {
<       "Love Me Do - Mono / Remastered 2015" : 8,
<       "Here Comes the Sun - Remastered 2009" : 7,
<       "Maxwell's Silver Hammer - Remastered 2009" : 7,
<       "Oh! Darling - Remastered 2009" : 7,
<       "Can't Buy Me Love - Remastered 2015" : 6
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
35500,35520d35294
<   "command" : "wrapped",
<   "user" : "Eminem",
<   "timestamp" : 341117,
<   "result" : {
<     "topAlbums" : {
<       "The Marshall Mathers LP" : 68,
<       "The Slim Shady LP" : 68,
<       "The Eminem Show" : 61,
<       "Recovery" : 48
<     },
<     "topSongs" : {
<       "Criminal" : 8,
<       "Bitch Please II" : 7,
<       "Marshall Mathers" : 7,
<       "Bad Meets Evil (feat. Royce da 5'9\")" : 6,
<       "I'm Back" : 6
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
38673,38693d38446
<   "command" : "wrapped",
<   "user" : "Marvin Gaye",
<   "timestamp" : 368526,
<   "result" : {
<     "topAlbums" : {
<       "The Very Best of Marvin Gaye" : 77,
<       "United" : 59,
<       "Midnight Love" : 43,
<       "What's Going On" : 42
<     },
<     "topSongs" : {
<       "Sexual Healing" : 15,
<       "What's Going On" : 14,
<       "Midnight Lady" : 10,
<       "Flyin' High (In the Friendly Sky)" : 9,
<       "God Is Love" : 8
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
41846,41866d41598
<   "command" : "wrapped",
<   "user" : "Joni Mitchell",
<   "timestamp" : 396187,
<   "result" : {
<     "topAlbums" : {
<       "Court and Spark" : 58,
<       "Both Sides Now" : 57,
<       "Ladies of the Canyon" : 57,
<       "Blue" : 36
<     },
<     "topSongs" : {
<       "A Case of You" : 10,
<       "Car on a Hill" : 8,
<       "Down to You" : 8,
<       "At Last" : 7,
<       "Conversation" : 7
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
45003,45022d44734
<   "command" : "wrapped",
<   "user" : "Whitney Houston",
<   "timestamp" : 428914,
<   "result" : {
<     "topAlbums" : {
<       "Whitney Houston" : 80,
<       "My Love Is Your Love" : 66,
<       "The Bodyguard - Original Soundtrack Album" : 60
<     },
<     "topSongs" : {
<       "Get It Back" : 31,
<       "You'll Never Stand Alone" : 20,
<       "In My Business" : 15,
<       "Take Good Care Of My Heart" : 13,
<       "All at Once" : 11
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
48175,48195d47886
<   "command" : "wrapped",
<   "user" : "Nirvana",
<   "timestamp" : 452821,
<   "result" : {
<     "topAlbums" : {
<       "Nevermind" : 81,
<       "MTV Unplugged in New York" : 66,
<       "Nirvana" : 47,
<       "In Utero" : 40
<     },
<     "topSongs" : {
<       "Come as You Are" : 13,
<       "Smells Like Teen Spirit" : 13,
<       "Rape Me" : 11,
<       "Dumb" : 10,
<       "Pennyroyal Tea" : 10
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
51348,51368d51038
<   "command" : "wrapped",
<   "user" : "U2",
<   "timestamp" : 495083,
<   "result" : {
<     "topAlbums" : {
<       "How to Dismantle an Atomic Bomb" : 63,
<       "All That You Can't Leave Behind" : 58,
<       "The Joshua Tree" : 50,
<       "Achtung Baby" : 44
<     },
<     "topSongs" : {
<       "Miracle Drug" : 11,
<       "Elevation" : 8,
<       "In a Little While" : 8,
<       "Stuck in a Moment You Can't Get Out Of" : 8,
<       "Walk On" : 8
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
54521,54541d54190
<   "command" : "wrapped",
<   "user" : "Madonna",
<   "timestamp" : 536336,
<   "result" : {
<     "topAlbums" : {
<       "Celebration (Double Disc Version)" : 112,
<       "Ray of Light" : 47,
<       "Confessions on a Dance Floor" : 43,
<       "Like a Prayer" : 34
<     },
<     "topSongs" : {
<       "Candy Perfume Girl" : 10,
<       "Hung Up" : 10,
<       "Frozen" : 8,
<       "Love Song" : 8,
<       "Ray of Light" : 8
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
57694,57714d57342
<   "command" : "wrapped",
<   "user" : "Jimi Hendrix",
<   "timestamp" : 570066,
<   "result" : {
<     "topAlbums" : {
<       "Experience Hendrix: The Best of Jimi Hendrix" : 118,
<       "Are You Experienced" : 45,
<       "Electric Ladyland" : 45,
<       "Are You Experienced?" : 18
<     },
<     "topSongs" : {
<       "Foxy Lady" : 17,
<       "Fire" : 15,
<       "Hey Joe" : 14,
<       "Manic Depression" : 14,
<       "Love Or Confusion" : 12
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
60867,60887d60494
<   "command" : "wrapped",
<   "user" : "Elton John",
<   "timestamp" : 614220,
<   "result" : {
<     "topAlbums" : {
<       "Honky Chateau" : 60,
<       "Madman Across the Water" : 59,
<       "Too Low For Zero" : 57,
<       "Greatest Hits" : 36
<     },
<     "topSongs" : {
<       "Razor Face" : 11,
<       "Honky Cat" : 10,
<       "Tiny Dancer" : 10,
<       "Levon" : 9,
<       "Crocodile Rock" : 8
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
64024,64043d63630
<   "command" : "wrapped",
<   "user" : "Ray Charles",
<   "timestamp" : 642810,
<   "result" : {
<     "topAlbums" : {
<       "Anthology" : 82,
<       "Ray!" : 76,
<       "Genius Loves Company" : 73
<     },
<     "topSongs" : {
<       "Sinner's Prayer" : 11,
<       "Fever" : 9,
<       "Here We Go Again" : 9,
<       "You Don't Know Me" : 8,
<       "America The Beautiful" : 7
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
67180,67199d66766
<   "command" : "wrapped",
<   "user" : "Michael Jackson",
<   "timestamp" : 678022,
<   "result" : {
<     "topAlbums" : {
<       "Thriller 25 Super Deluxe Edition" : 103,
<       "Off the Wall" : 69,
<       "Dangerous" : 65
<     },
<     "topSongs" : {
<       "Workin' Day and Night" : 10,
<       "Burn This Disco Out" : 9,
<       "Can't Let Her Get Away" : 8,
<       "Don't Stop 'Til You Get Enough" : 7,
<       "Get on the Floor" : 7
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
70352,70372d69918
<   "command" : "wrapped",
<   "user" : "Radiohead",
<   "timestamp" : 714131,
<   "result" : {
<     "topAlbums" : {
<       "In Rainbows" : 60,
<       "OK Computer" : 49,
<       "The Bends" : 46,
<       "Pablo Honey" : 45
<     },
<     "topSongs" : {
<       "All I Need" : 11,
<       "Bones" : 10,
<       "(Nice Dream)" : 8,
<       "Jigsaw Falling Into Place" : 8,
<       "Weird Fishes/Arpeggi" : 8
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
73525,73545d73070
<   "command" : "wrapped",
<   "user" : "The Rolling Stones",
<   "timestamp" : 751805,
<   "result" : {
<     "topAlbums" : {
<       "Aftermath" : 57,
<       "Rolled Gold" : 57,
<       "Some Girls" : 54,
<       "Let It Bleed" : 51
<     },
<     "topSongs" : {
<       "Just My Imagination (Running Away With Me)" : 10,
<       "Lady Jane" : 10,
<       "Let It Bleed" : 9,
<       "Country Woman" : 8,
<       "Out of Time" : 8
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
76698,76718d76222
<   "command" : "wrapped",
<   "user" : "Pink Floyd",
<   "timestamp" : 802803,
<   "result" : {
<     "topAlbums" : {
<       "The Wall" : 59,
<       "Wish You Were Here" : 51,
<       "The Division Bell" : 45,
<       "The Dark Side of the Moon" : 42
<     },
<     "topSongs" : {
<       "Have a Cigar" : 12,
<       "Wish You Were Here" : 11,
<       "On the Run" : 10,
<       "Welcome to the Machine" : 10,
<       "Shine On You Crazy Diamond (Part Two)" : 9
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
79870,80079d79373
< }, {
<   "command" : "wrapped",
<   "user" : "Johnny Cash",
<   "timestamp" : 833459,
<   "result" : {
<     "topAlbums" : {
<       "Unearthed" : 94,
<       "The Legend of Johnny Cash" : 62,
<       "American IV: The Man Comes Around" : 50,
<       "American III: Solitary Man" : 40
<     },
<     "topSongs" : {
<       "The Man Comes Around (Early Take)" : 11,
<       "Before My Time" : 8,
<       "In My Life" : 7,
<       "Tear Stained Letter" : 7,
<       "That Lucky Old Sun (Just Rolls Around Heaven All Day)" : 7
<     },
<     "topFans" : [ "david27" ],
<     "listeners" : 1
<   }
< }, {
<   "command" : "wrapped",
<   "user" : "david27",
<   "timestamp" : 833559,
<   "result" : {
<     "topArtists" : {
<       "Eminem" : 255,
<       "Queen" : 252,
<       "Rihanna" : 248,
<       "The Beatles" : 247,
<       "Johnny Cash" : 246
<     },
<     "topGenres" : {
<       "rock" : 872,
<       "classic rock" : 743,
<       "pop" : 721,
<       "soul" : 559,
<       "80s" : 312
<     },
<     "topSongs" : {
<       "Get It Back" : 31,
<       "Pet Sounds" : 26,
<       "God - Love Theme From Purple Rain 12\" Instrumental Version" : 23,
<       "God - Vocal Version" : 20,
<       "You'll Never Stand Alone" : 20
<     },
<     "topAlbums" : {
<       "Greatest Hits" : 159,
<       "Pet Sounds" : 122,
<       "Experience Hendrix: The Best of Jimi Hendrix" : 118,
<       "Celebration (Double Disc Version)" : 112,
<       "Berry Is On Top" : 111
<     },
<     "topEpisodes" : { }
<   }
< }, {
<   "command" : "endProgram",
<   "result" : {
<     "Adele" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 1,
<       "mostProfitableSong" : "N/A"
<     },
<     "Bob Dylan" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 2,
<       "mostProfitableSong" : "N/A"
<     },
<     "Bruce Springsteen" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 3,
<       "mostProfitableSong" : "N/A"
<     },
<     "Chuck Berry" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 4,
<       "mostProfitableSong" : "N/A"
<     },
<     "Elton John" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 5,
<       "mostProfitableSong" : "N/A"
<     },
<     "Eminem" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 6,
<       "mostProfitableSong" : "N/A"
<     },
<     "Jimi Hendrix" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 7,
<       "mostProfitableSong" : "N/A"
<     },
<     "Johnny Cash" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 8,
<       "mostProfitableSong" : "N/A"
<     },
<     "Joni Mitchell" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 9,
<       "mostProfitableSong" : "N/A"
<     },
<     "Madonna" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 10,
<       "mostProfitableSong" : "N/A"
<     },
<     "Marvin Gaye" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 11,
<       "mostProfitableSong" : "N/A"
<     },
<     "Michael Jackson" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 12,
<       "mostProfitableSong" : "N/A"
<     },
<     "Nirvana" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 13,
<       "mostProfitableSong" : "N/A"
<     },
<     "Pink Floyd" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 14,
<       "mostProfitableSong" : "N/A"
<     },
<     "Prince" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 15,
<       "mostProfitableSong" : "N/A"
<     },
<     "Queen" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 16,
<       "mostProfitableSong" : "N/A"
<     },
<     "Radiohead" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 17,
<       "mostProfitableSong" : "N/A"
<     },
<     "Ray Charles" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 18,
<       "mostProfitableSong" : "N/A"
<     },
<     "Rihanna" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 19,
<       "mostProfitableSong" : "N/A"
<     },
<     "The Beach Boys" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 20,
<       "mostProfitableSong" : "N/A"
<     },
<     "The Beatles" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 21,
<       "mostProfitableSong" : "N/A"
<     },
<     "The Doors" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 22,
<       "mostProfitableSong" : "N/A"
<     },
<     "The Rolling Stones" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 23,
<       "mostProfitableSong" : "N/A"
<     },
<     "U2" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 24,
<       "mostProfitableSong" : "N/A"
<     },
<     "Whitney Houston" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 0.0,
<       "ranking" : 25,
<       "mostProfitableSong" : "N/A"
<     }
<   }
