233,237d232
<   "command" : "subscribe",
<   "user" : "david27",
<   "timestamp" : 10,
<   "message" : "david27 subscribed to Chuck Berry successfully."
< }, {
249,253d243
<   "command" : "subscribe",
<   "user" : "david27",
<   "timestamp" : 22,
<   "message" : "david27 subscribed to Elton John successfully."
< }, {
265,269d254
<   "command" : "subscribe",
<   "user" : "david27",
<   "timestamp" : 92,
<   "message" : "david27 subscribed to Fleetwood Mac successfully."
< }, {
281,285d265
<   "command" : "subscribe",
<   "user" : "david27",
<   "timestamp" : 115,
<   "message" : "david27 unsubscribed from Fleetwood Mac successfully."
< }, {
297,301d276
<   "command" : "subscribe",
<   "user" : "david27",
<   "timestamp" : 144,
<   "message" : "david27 subscribed to David Bowie successfully."
< }, {
327,331d301
<   "command" : "getNotifications",
<   "user" : "david27",
<   "timestamp" : 2778,
<   "notifications" : [ ]
< }, {
347,354d316
<   "command" : "getNotifications",
<   "user" : "david27",
<   "timestamp" : 3629,
<   "notifications" : [ {
<     "name" : "New Album",
<     "description" : "New Album from Chuck Berry."
<   } ]
< }, {
399,418d360
< }, {
<   "command" : "getNotifications",
<   "user" : "david27",
<   "timestamp" : 8095,
<   "notifications" : [ {
<     "name" : "New Album",
<     "description" : "New Album from Chuck Berry."
<   }, {
<     "name" : "New Merchandise",
<     "description" : "New Merchandise from Elton John."
<   }, {
<     "name" : "New Album",
<     "description" : "New Album from David Bowie."
<   }, {
<     "name" : "New Album",
<     "description" : "New Album from David Bowie."
<   } ]
< }, {
<   "command" : "endProgram",
<   "result" : { }
