472,496d471
<   "command" : "buyPremium",
<   "user" : "alice22",
<   "timestamp" : 5,
<   "message" : "alice22 bought the subscription successfully."
< }, {
<   "command" : "buyPremium",
<   "user" : "irene33",
<   "timestamp" : 5,
<   "message" : "irene33 bought the subscription successfully."
< }, {
<   "command" : "buyPremium",
<   "user" : "jack29",
<   "timestamp" : 5,
<   "message" : "jack29 bought the subscription successfully."
< }, {
<   "command" : "buyPremium",
<   "user" : "emily30",
<   "timestamp" : 5,
<   "message" : "emily30 bought the subscription successfully."
< }, {
<   "command" : "buyPremium",
<   "user" : "henry26",
<   "timestamp" : 5,
<   "message" : "henry26 bought the subscription successfully."
< }, {
705,709d679
<   "command" : "adBreak",
<   "user" : "david27",
<   "timestamp" : 103,
<   "message" : "Ad inserted successfully."
< }, {
790,799d759
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 205,
<   "message" : "Ad inserted successfully."
< }, {
<   "command" : "adBreak",
<   "user" : "david27",
<   "timestamp" : 216,
<   "message" : "Ad inserted successfully."
< }, {
992,996d951
<   "command" : "adBreak",
<   "user" : "grace25",
<   "timestamp" : 475,
<   "message" : "Ad inserted successfully."
< }, {
1077,1081d1031
<   "command" : "adBreak",
<   "user" : "david27",
<   "timestamp" : 576,
<   "message" : "Ad inserted successfully."
< }, {
1402,1406d1351
<   "command" : "adBreak",
<   "user" : "david27",
<   "timestamp" : 1103,
<   "message" : "Ad inserted successfully."
< }, {
1471,1475d1415
<   "command" : "buyPremium",
<   "user" : "grace25",
<   "timestamp" : 1186,
<   "message" : "grace25 bought the subscription successfully."
< }, {
1540,1544d1479
<   "command" : "adBreak",
<   "user" : "frank21",
<   "timestamp" : 1289,
<   "message" : "Ad inserted successfully."
< }, {
1657,1661d1591
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 1419,
<   "message" : "Ad inserted successfully."
< }, {
1726,1730d1655
<   "command" : "cancelPremium",
<   "user" : "grace25",
<   "timestamp" : 1503,
<   "message" : "grace25 cancelled the subscription successfully."
< }, {
1763,1772d1687
<   "command" : "adBreak",
<   "user" : "david27",
<   "timestamp" : 1559,
<   "message" : "Ad inserted successfully."
< }, {
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 1560,
<   "message" : "Ad inserted successfully."
< }, {
1837,1841d1751
<   "command" : "buyPremium",
<   "user" : "frank21",
<   "timestamp" : 1625,
<   "message" : "frank21 bought the subscription successfully."
< }, {
1874,1878d1783
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 1649,
<   "message" : "Ad inserted successfully."
< }, {
1943,1947d1847
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 1749,
<   "message" : "Ad inserted successfully."
< }, {
2028,2032d1927
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 1911,
<   "message" : "Ad inserted successfully."
< }, {
2097,2101d1991
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 2022,
<   "message" : "Ad inserted successfully."
< }, {
2166,2170d2055
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 2134,
<   "message" : "Ad inserted successfully."
< }, {
2299,2303d2183
<   "command" : "adBreak",
<   "user" : "carol19",
<   "timestamp" : 2256,
<   "message" : "Ad inserted successfully."
< }, {
2384,2388d2263
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 2321,
<   "message" : "Ad inserted successfully."
< }, {
2517,2521d2391
<   "command" : "cancelPremium",
<   "user" : "emily30",
<   "timestamp" : 2464,
<   "message" : "emily30 cancelled the subscription successfully."
< }, {
2586,2590d2455
<   "command" : "cancelPremium",
<   "user" : "irene33",
<   "timestamp" : 2504,
<   "message" : "irene33 cancelled the subscription successfully."
< }, {
2623,2627d2487
<   "command" : "adBreak",
<   "user" : "emily30",
<   "timestamp" : 2547,
<   "message" : "Ad inserted successfully."
< }, {
2692,2696d2551
<   "command" : "adBreak",
<   "user" : "carol19",
<   "timestamp" : 2650,
<   "message" : "Ad inserted successfully."
< }, {
2729,2733d2583
<   "command" : "buyPremium",
<   "user" : "emily30",
<   "timestamp" : 2677,
<   "message" : "emily30 bought the subscription successfully."
< }, {
2766,2786d2615
<   "command" : "wrapped",
<   "user" : "Marvin Gaye",
<   "timestamp" : 2775,
<   "result" : {
<     "topAlbums" : {
<       "United" : 28,
<       "The Very Best of Marvin Gaye" : 19,
<       "What's Going On" : 18,
<       "Midnight Love" : 13
<     },
<     "topSongs" : {
<       "You've Got What It Takes" : 6,
<       "Ain't No Mountain High Enough" : 4,
<       "What's Happening Brother" : 4,
<       "God Is Love" : 3,
<       "Hold Me Oh My Darling" : 3
<     },
<     "topFans" : [ "carol19", "frank21", "emily30", "irene33", "david27" ],
<     "listeners" : 10
<   }
< }, {
2963,2967d2791
<   "command" : "cancelPremium",
<   "user" : "emily30",
<   "timestamp" : 3128,
<   "message" : "emily30 cancelled the subscription successfully."
< }, {
3192,3196d3015
<   "command" : "cancelPremium",
<   "user" : "frank21",
<   "timestamp" : 3627,
<   "message" : "frank21 cancelled the subscription successfully."
< }, {
3293,3297d3111
<   "command" : "adBreak",
<   "user" : "frank21",
<   "timestamp" : 3924,
<   "message" : "Ad inserted successfully."
< }, {
3330,3334d3143
<   "command" : "adBreak",
<   "user" : "frank21",
<   "timestamp" : 4050,
<   "message" : "Ad inserted successfully."
< }, {
3431,3435d3239
<   "command" : "adBreak",
<   "user" : "frank21",
<   "timestamp" : 4195,
<   "message" : "Ad inserted successfully."
< }, {
3484,3488d3287
<   "command" : "adBreak",
<   "user" : "frank21",
<   "timestamp" : 4464,
<   "message" : "Ad inserted successfully."
< }, {
3633,3637d3431
<   "command" : "buyPremium",
<   "user" : "frank21",
<   "timestamp" : 4783,
<   "message" : "frank21 bought the subscription successfully."
< }, {
3702,3706d3495
<   "command" : "buyPremium",
<   "user" : "david27",
<   "timestamp" : 4916,
<   "message" : "david27 bought the subscription successfully."
< }, {
3947,3951d3735
<   "command" : "adBreak",
<   "user" : "carol19",
<   "timestamp" : 5474,
<   "message" : "Ad inserted successfully."
< }, {
4064,4068d3847
<   "command" : "adBreak",
<   "user" : "irene33",
<   "timestamp" : 5642,
<   "message" : "Ad inserted successfully."
< }, {
4309,4329d4087
<   "command" : "wrapped",
<   "user" : "Madonna",
<   "timestamp" : 5918,
<   "result" : {
<     "topAlbums" : {
<       "Celebration (Double Disc Version)" : 38,
<       "Confessions on a Dance Floor" : 19,
<       "Ray of Light" : 16,
<       "Like a Prayer" : 13
<     },
<     "topSongs" : {
<       "Express Yourself" : 6,
<       "Hung Up" : 5,
<       "Like a Prayer" : 5,
<       "Cherish" : 4,
<       "Future Lovers" : 4
<     },
<     "topFans" : [ "henry26", "jack29", "alice22", "irene33", "bob35" ],
<     "listeners" : 10
<   }
< }, {
4362,4366d4119
<   "command" : "buyPremium",
<   "user" : "emily30",
<   "timestamp" : 5938,
<   "message" : "emily30 bought the subscription successfully."
< }, {
4383,4387d4135
<   "command" : "cancelPremium",
<   "user" : "jack29",
<   "timestamp" : 5977,
<   "message" : "jack29 cancelled the subscription successfully."
< }, {
4436,4440d4183
<   "command" : "adBreak",
<   "user" : "jack29",
<   "timestamp" : 6001,
<   "message" : "Ad inserted successfully."
< }, {
4633,4637d4375
<   "command" : "adBreak",
<   "user" : "carol19",
<   "timestamp" : 6221,
<   "message" : "Ad inserted successfully."
< }, {
4750,4754d4487
<   "command" : "adBreak",
<   "user" : "irene33",
<   "timestamp" : 6314,
<   "message" : "Ad inserted successfully."
< }, {
4851,4855d4583
<   "command" : "adBreak",
<   "user" : "irene33",
<   "timestamp" : 6418,
<   "message" : "Ad inserted successfully."
< }, {
4984,4988d4711
<   "command" : "adBreak",
<   "user" : "carol19",
<   "timestamp" : 6573,
<   "message" : "Ad inserted successfully."
< }, {
5085,5089d4807
<   "command" : "adBreak",
<   "user" : "carol19",
<   "timestamp" : 6674,
<   "message" : "Ad inserted successfully."
< }, {
5122,5142d4839
<   "command" : "wrapped",
<   "user" : "Stevie Wonder",
<   "timestamp" : 6741,
<   "result" : {
<     "topAlbums" : {
<       "The Definitive Collection" : 34,
<       "Songs in the Key of Life" : 23,
<       "Innervisions" : 19,
<       "Talking Book" : 13
<     },
<     "topSongs" : {
<       "He's Misstra Know It All" : 5,
<       "Signed, Sealed, Delivered (I'm Yours)" : 5,
<       "Don't You Worry 'Bout a Thing" : 4,
<       "I Wish" : 4,
<       "Superstition - Single Version" : 4
<     },
<     "topFans" : [ "irene33", "david27", "carol19", "alice22", "emily30" ],
<     "listeners" : 10
<   }
< }, {
5303,5307d4999
<   "command" : "adBreak",
<   "user" : "carol19",
<   "timestamp" : 6948,
<   "message" : "Ad inserted successfully."
< }, {
5420,5424d5111
<   "command" : "cancelPremium",
<   "user" : "david27",
<   "timestamp" : 7184,
<   "message" : "david27 cancelled the subscription successfully."
< }, {
5617,5621d5303
<   "command" : "cancelPremium",
<   "user" : "alice22",
<   "timestamp" : 7427,
<   "message" : "alice22 cancelled the subscription successfully."
< }, {
5734,5738d5415
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 7605,
<   "message" : "Ad inserted successfully."
< }, {
5771,5775d5447
<   "command" : "adBreak",
<   "user" : "grace25",
<   "timestamp" : 7655,
<   "message" : "Ad inserted successfully."
< }, {
5824,5828d5495
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 7696,
<   "message" : "Ad inserted successfully."
< }, {
5861,5865d5527
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 7775,
<   "message" : "Ad inserted successfully."
< }, {
5882,5886d5543
<   "command" : "buyPremium",
<   "user" : "grace25",
<   "timestamp" : 7822,
<   "message" : "grace25 bought the subscription successfully."
< }, {
5983,5987d5639
<   "command" : "buyPremium",
<   "user" : "david27",
<   "timestamp" : 7960,
<   "message" : "david27 bought the subscription successfully."
< }, {
6596,6616d6247
<   "command" : "wrapped",
<   "user" : "Frank Sinatra",
<   "timestamp" : 9221,
<   "result" : {
<     "topAlbums" : {
<       "Nothing But the Best (Remastered)" : 32,
<       "Christmas Songs by Sinatra" : 26,
<       "A Jolly Christmas from Frank Sinatra" : 19,
<       "Sinatra Reprise: The Very Good Years" : 14
<     },
<     "topSongs" : {
<       "Adeste Fideles" : 7,
<       "My Kind Of Town - Remastered 2008" : 7,
<       "Jingle Bells" : 6,
<       "Silent Night" : 6,
<       "I'll Be Home for Christmas" : 5
<     },
<     "topFans" : [ "alice22", "henry26", "emily30", "jack29", "bob35" ],
<     "listeners" : 10
<   }
< }, {
6665,6669d6295
<   "command" : "cancelPremium",
<   "user" : "emily30",
<   "timestamp" : 9275,
<   "message" : "emily30 cancelled the subscription successfully."
< }, {
6686,6690d6311
<   "command" : "adBreak",
<   "user" : "emily30",
<   "timestamp" : 9294,
<   "message" : "Ad inserted successfully."
< }, {
6707,6711d6327
<   "command" : "adBreak",
<   "user" : "alice22",
<   "timestamp" : 9321,
<   "message" : "Ad inserted successfully."
< }, {
6776,6780d6391
<   "command" : "adBreak",
<   "user" : "emily30",
<   "timestamp" : 9431,
<   "message" : "Ad inserted successfully."
< }, {
6877,6897d6487
<   "command" : "wrapped",
<   "user" : "Aretha Franklin",
<   "timestamp" : 9635,
<   "result" : {
<     "topAlbums" : {
<       "Soul Queen" : 78,
<       "I Never Loved a Man the Way I Love You" : 12,
<       "Aretha Now" : 6,
<       "Respect" : 2
<     },
<     "topSongs" : {
<       "Dr. Feelgood (Love Is a Serious Business)" : 10,
<       "Respect" : 8,
<       "I Can't See Myself Leaving You" : 4,
<       "Night Time Is The Right Time" : 4,
<       "See Saw" : 4
<     },
<     "topFans" : [ "bob35", "alice22", "frank21", "emily30", "david27" ],
<     "listeners" : 10
<   }
< }, {
6946,6950d6535
<   "command" : "adBreak",
<   "user" : "jack29",
<   "timestamp" : 9713,
<   "message" : "Ad inserted successfully."
< }, {
6983,6987d6567
<   "command" : "buyPremium",
<   "user" : "emily30",
<   "timestamp" : 9768,
<   "message" : "emily30 bought the subscription successfully."
< }, {
7004,7008d6583
<   "command" : "buyPremium",
<   "user" : "jack29",
<   "timestamp" : 9812,
<   "message" : "jack29 bought the subscription successfully."
< }, {
7297,7301d6871
<   "command" : "adBreak",
<   "user" : "carol19",
<   "timestamp" : 10301,
<   "message" : "Ad inserted successfully."
< }, {
7366,7370d6935
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 10428,
<   "message" : "Ad inserted successfully."
< }, {
7595,7599d7159
<   "command" : "adBreak",
<   "user" : "carol19",
<   "timestamp" : 10731,
<   "message" : "Ad inserted successfully."
< }, {
7728,7732d7287
<   "command" : "cancelPremium",
<   "user" : "emily30",
<   "timestamp" : 10884,
<   "message" : "emily30 cancelled the subscription successfully."
< }, {
7909,7913d7463
<   "command" : "cancelPremium",
<   "user" : "henry26",
<   "timestamp" : 11202,
<   "message" : "henry26 cancelled the subscription successfully."
< }, {
7946,7985d7495
<   "command" : "wrapped",
<   "user" : "emily30",
<   "timestamp" : 11249,
<   "result" : {
<     "topArtists" : {
<       "Frank Sinatra" : 14,
<       "Marvin Gaye" : 9,
<       "Aretha Franklin" : 8,
<       "Bob Dylan" : 8,
<       "Bob Marley" : 8
<     },
<     "topGenres" : {
<       "soul" : 24,
<       "jazz" : 14,
<       "folk" : 10,
<       "classic rock" : 8,
<       "reggae" : 8
<     },
<     "topSongs" : {
<       "'Til Tomorrow" : 2,
<       "Adeste Fideles" : 2,
<       "Buffalo Soldier" : 2,
<       "Corrina, Corrina" : 2,
<       "He's Misstra Know It All" : 2
<     },
<     "topAlbums" : {
<       "Sinatra Reprise: The Very Good Years" : 10,
<       "Soul Queen" : 7,
<       "Midnight Love" : 5,
<       "The Freewheelin' Bob Dylan" : 5,
<       "Legend" : 4
<     },
<     "topEpisodes" : { }
<   }
< }, {
<   "command" : "buyPremium",
<   "user" : "henry26",
<   "timestamp" : 11309,
<   "message" : "henry26 bought the subscription successfully."
< }, {
8210,8214d7719
<   "command" : "cancelPremium",
<   "user" : "frank21",
<   "timestamp" : 11791,
<   "message" : "frank21 cancelled the subscription successfully."
< }, {
8359,8393d7863
<   "command" : "wrapped",
<   "user" : "frank21",
<   "timestamp" : 12102,
<   "result" : {
<     "topArtists" : {
<       "Jimi Hendrix" : 19,
<       "Marvin Gaye" : 13,
<       "Fleetwood Mac" : 10,
<       "Aretha Franklin" : 9,
<       "Bruce Springsteen" : 7
<     },
<     "topGenres" : {
<       "classic rock" : 25,
<       "soul" : 23,
<       "rock" : 13,
<       "jazz" : 7,
<       "70s" : 6
<     },
<     "topSongs" : {
<       "Ain't No Mountain High Enough" : 2,
<       "Born in the U.S.A." : 2,
<       "Hey Joe" : 2,
<       "If I Could Build My Whole World Around You" : 2,
<       "Manic Depression" : 2
<     },
<     "topAlbums" : {
<       "Experience Hendrix: The Best of Jimi Hendrix" : 12,
<       "United" : 10,
<       "I Never Loved a Man the Way I Love You" : 7,
<       "Are You Experienced?" : 6,
<       "The Essential Bruce Springsteen" : 6
<     },
<     "topEpisodes" : { }
<   }
< }, {
8442,8446d7911
<   "command" : "cancelPremium",
<   "user" : "henry26",
<   "timestamp" : 12299,
<   "message" : "henry26 cancelled the subscription successfully."
< }, {
8479,8483d7943
<   "command" : "buyPremium",
<   "user" : "irene33",
<   "timestamp" : 12316,
<   "message" : "irene33 bought the subscription successfully."
< }, {
8500,8504d7959
<   "command" : "adBreak",
<   "user" : "henry26",
<   "timestamp" : 12408,
<   "message" : "Ad inserted successfully."
< }, {
8601,8605d8055
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 12492,
<   "message" : "Ad inserted successfully."
< }, {
8638,8642d8087
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 12588,
<   "message" : "bob35 is not playing any music."
< }, {
8707,8716d8151
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 12743,
<   "message" : "Ad inserted successfully."
< }, {
<   "command" : "cancelPremium",
<   "user" : "irene33",
<   "timestamp" : 12755,
<   "message" : "irene33 cancelled the subscription successfully."
< }, {
8813,8817d8247
<   "command" : "adBreak",
<   "user" : "irene33",
<   "timestamp" : 13063,
<   "message" : "Ad inserted successfully."
< }, {
8834,8838d8263
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 13083,
<   "message" : "Ad inserted successfully."
< }, {
9079,9099d8503
<   "command" : "wrapped",
<   "user" : "Bruce Springsteen",
<   "timestamp" : 13709,
<   "result" : {
<     "topAlbums" : {
<       "The Essential Bruce Springsteen" : 45,
<       "Greatest Hits" : 19,
<       "Born to Run" : 16,
<       "Born in the U.S.A." : 14
<     },
<     "topSongs" : {
<       "Thunder Road" : 6,
<       "Born in the U.S.A." : 5,
<       "Born to Run" : 5,
<       "Dancing in the Dark" : 5,
<       "Badlands" : 4
<     },
<     "topFans" : [ "irene33", "bob35", "carol19", "grace25", "jack29" ],
<     "listeners" : 10
<   }
< }, {
9244,9248d8647
<   "command" : "buyPremium",
<   "user" : "irene33",
<   "timestamp" : 13927,
<   "message" : "irene33 bought the subscription successfully."
< }, {
9457,9461d8855
<   "command" : "adBreak",
<   "user" : "henry26",
<   "timestamp" : 14370,
<   "message" : "Ad inserted successfully."
< }, {
9494,9519d8887
<   "command" : "wrapped",
<   "user" : "Joni Mitchell",
<   "timestamp" : 14439,
<   "result" : {
<     "topAlbums" : {
<       "Blue" : 22,
<       "Both Sides Now" : 22,
<       "Ladies of the Canyon" : 21,
<       "Court and Spark" : 19
<     },
<     "topSongs" : {
<       "A Case of You" : 5,
<       "This Flight Tonight" : 4,
<       "At Last" : 3,
<       "Blue Boy" : 3,
<       "California" : 3
<     },
<     "topFans" : [ "grace25", "jack29", "henry26", "alice22", "bob35" ],
<     "listeners" : 10
<   }
< }, {
<   "command" : "cancelPremium",
<   "user" : "irene33",
<   "timestamp" : 14439,
<   "message" : "irene33 cancelled the subscription successfully."
< }, {
9552,9556d8919
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 14505,
<   "message" : "Ad inserted successfully."
< }, {
9685,9689d9047
<   "command" : "adBreak",
<   "user" : "henry26",
<   "timestamp" : 14732,
<   "message" : "Ad inserted successfully."
< }, {
9722,9726d9079
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 14759,
<   "message" : "Ad inserted successfully."
< }, {
9855,9859d9207
<   "command" : "cancelPremium",
<   "user" : "grace25",
<   "timestamp" : 15003,
<   "message" : "grace25 cancelled the subscription successfully."
< }, {
10020,10024d9367
<   "command" : "adBreak",
<   "user" : "irene33",
<   "timestamp" : 15230,
<   "message" : "Ad inserted successfully."
< }, {
10041,10045d9383
<   "command" : "cancelPremium",
<   "user" : "david27",
<   "timestamp" : 15256,
<   "message" : "david27 cancelled the subscription successfully."
< }, {
10062,10066d9399
<   "command" : "adBreak",
<   "user" : "carol19",
<   "timestamp" : 15289,
<   "message" : "Ad inserted successfully."
< }, {
10099,10133d9431
<   "command" : "wrapped",
<   "user" : "grace25",
<   "timestamp" : 15317,
<   "result" : {
<     "topArtists" : {
<       "Jimi Hendrix" : 22,
<       "Bob Marley" : 17,
<       "Joni Mitchell" : 13,
<       "Bruce Springsteen" : 12,
<       "Fleetwood Mac" : 7
<     },
<     "topGenres" : {
<       "classic rock" : 23,
<       "rock" : 20,
<       "reggae" : 17,
<       "soul" : 14,
<       "1974" : 12
<     },
<     "topSongs" : {
<       "Angel" : 2,
<       "Darlington County" : 2,
<       "Foxy Lady" : 2,
<       "Free Man in Paris" : 2,
<       "Have You Ever Been (To Electric Ladyland)" : 2
<     },
<     "topAlbums" : {
<       "Electric Ladyland" : 17,
<       "Chant Down Babylon" : 15,
<       "Court and Spark" : 12,
<       "Born in the U.S.A." : 8,
<       "Greatest Hits" : 4
<     },
<     "topEpisodes" : { }
<   }
< }, {
10150,10154d9447
<   "command" : "buyPremium",
<   "user" : "carol19",
<   "timestamp" : 15343,
<   "message" : "carol19 bought the subscription successfully."
< }, {
10171,10175d9463
<   "command" : "adBreak",
<   "user" : "irene33",
<   "timestamp" : 15344,
<   "message" : "Ad inserted successfully."
< }, {
10304,10308d9591
<   "command" : "adBreak",
<   "user" : "irene33",
<   "timestamp" : 15525,
<   "message" : "Ad inserted successfully."
< }, {
10357,10361d9639
<   "command" : "buyPremium",
<   "user" : "bob35",
<   "timestamp" : 15602,
<   "message" : "bob35 bought the subscription successfully."
< }, {
10442,10446d9719
<   "command" : "adBreak",
<   "user" : "alice22",
<   "timestamp" : 15799,
<   "message" : "Ad inserted successfully."
< }, {
10735,10739d10007
<   "command" : "adBreak",
<   "user" : "alice22",
<   "timestamp" : 16189,
<   "message" : "Ad inserted successfully."
< }, {
10788,10792d10055
<   "command" : "adBreak",
<   "user" : "henry26",
<   "timestamp" : 16283,
<   "message" : "Ad inserted successfully."
< }, {
10857,10891d10119
<   "command" : "wrapped",
<   "user" : "david27",
<   "timestamp" : 16388,
<   "result" : {
<     "topArtists" : {
<       "The Beatles" : 23,
<       "Stevie Wonder" : 17,
<       "Led Zeppelin" : 9,
<       "Joni Mitchell" : 8,
<       "Aretha Franklin" : 7
<     },
<     "topGenres" : {
<       "rock" : 31,
<       "soul" : 31,
<       "classic rock" : 7,
<       "hard rock" : 7,
<       "folk" : 6
<     },
<     "topSongs" : {
<       "Paperback Writer - Remastered 2015" : 3,
<       "Respect" : 3,
<       "Heartbreaker" : 2,
<       "Joy" : 2,
<       "Jungleland" : 2
<     },
<     "topAlbums" : {
<       "1 (Remastered)" : 20,
<       "Songs in the Key of Life" : 14,
<       "Led Zeppelin II" : 7,
<       "Soul Queen" : 5,
<       "The Essential Bruce Springsteen" : 4
<     },
<     "topEpisodes" : { }
<   }
< }, {
10908,10912d10135
<   "command" : "adBreak",
<   "user" : "henry26",
<   "timestamp" : 16420,
<   "message" : "Ad inserted successfully."
< }, {
10993,10997d10215
<   "command" : "cancelPremium",
<   "user" : "carol19",
<   "timestamp" : 16551,
<   "message" : "carol19 cancelled the subscription successfully."
< }, {
11014,11018d10231
<   "command" : "adBreak",
<   "user" : "carol19",
<   "timestamp" : 16617,
<   "message" : "Ad inserted successfully."
< }, {
11323,11342d10535
<   "command" : "wrapped",
<   "user" : "Led Zeppelin",
<   "timestamp" : 17287,
<   "result" : {
<     "topAlbums" : {
<       "Led Zeppelin IV (Deluxe Edition)" : 54,
<       "Led Zeppelin" : 17,
<       "Led Zeppelin II" : 15
<     },
<     "topSongs" : {
<       "Black Dog" : 6,
<       "Four Sticks" : 6,
<       "Going to California" : 6,
<       "Stairway to Heaven" : 6,
<       "Misty Mountain Hop" : 5
<     },
<     "topFans" : [ "alice22", "carol19", "bob35", "david27", "emily30" ],
<     "listeners" : 10
<   }
< }, {
11359,11363d10551
<   "command" : "cancelPremium",
<   "user" : "jack29",
<   "timestamp" : 17300,
<   "message" : "jack29 cancelled the subscription successfully."
< }, {
11380,11384d10567
<   "command" : "adBreak",
<   "user" : "henry26",
<   "timestamp" : 17347,
<   "message" : "Ad inserted successfully."
< }, {
11417,11421d10599
<   "command" : "cancelPremium",
<   "user" : "bob35",
<   "timestamp" : 17410,
<   "message" : "bob35 cancelled the subscription successfully."
< }, {
11486,11490d10663
<   "command" : "adBreak",
<   "user" : "jack29",
<   "timestamp" : 17535,
<   "message" : "Ad inserted successfully."
< }, {
11523,11527d10695
<   "command" : "adBreak",
<   "user" : "henry26",
<   "timestamp" : 17645,
<   "message" : "Ad inserted successfully."
< }, {
11544,11583d10711
<   "command" : "adBreak",
<   "user" : "alice22",
<   "timestamp" : 17681,
<   "message" : "Ad inserted successfully."
< }, {
<   "command" : "wrapped",
<   "user" : "jack29",
<   "timestamp" : 17689,
<   "result" : {
<     "topArtists" : {
<       "Frank Sinatra" : 14,
<       "Madonna" : 14,
<       "Joni Mitchell" : 13,
<       "Bob Marley" : 12,
<       "Bruce Springsteen" : 10
<     },
<     "topGenres" : {
<       "rock" : 17,
<       "folk" : 16,
<       "soul" : 16,
<       "pop" : 14,
<       "classic rock" : 13
<     },
<     "topSongs" : {
<       "Silent Night" : 3,
<       "Blowin' in the Wind" : 2,
<       "Court and Spark" : 2,
<       "Dr. Feelgood (Love Is a Serious Business)" : 2,
<       "I Don't Live Today" : 2
<     },
<     "topAlbums" : {
<       "Blue" : 11,
<       "Christmas Songs by Sinatra" : 10,
<       "Legend" : 9,
<       "Ray of Light" : 9,
<       "Rumours" : 6
<     },
<     "topEpisodes" : { }
<   }
< }, {
11600,11625d10727
<   "command" : "adBreak",
<   "user" : "henry26",
<   "timestamp" : 17795,
<   "message" : "Ad inserted successfully."
< }, {
<   "command" : "wrapped",
<   "user" : "Jimi Hendrix",
<   "timestamp" : 17799,
<   "result" : {
<     "topAlbums" : {
<       "Are You Experienced?" : 33,
<       "Electric Ladyland" : 31,
<       "Experience Hendrix: The Best of Jimi Hendrix" : 20,
<       "Are You Experienced" : 3
<     },
<     "topSongs" : {
<       "Foxy Lady" : 8,
<       "I Don't Live Today" : 6,
<       "Hey Joe" : 4,
<       "Love Or Confusion" : 4,
<       "Purple Haze" : 4
<     },
<     "topFans" : [ "grace25", "frank21", "carol19", "david27", "henry26" ],
<     "listeners" : 10
<   }
< }, {
11658,11692d10759
<   "command" : "wrapped",
<   "user" : "henry26",
<   "timestamp" : 17949,
<   "result" : {
<     "topArtists" : {
<       "Madonna" : 19,
<       "Frank Sinatra" : 15,
<       "Joni Mitchell" : 10,
<       "The Beatles" : 10,
<       "Marvin Gaye" : 7
<     },
<     "topGenres" : {
<       "pop" : 19,
<       "soul" : 19,
<       "jazz" : 15,
<       "rock" : 14,
<       "folk" : 13
<     },
<     "topSongs" : {
<       "You've Got What It Takes" : 3,
<       "I Wish" : 2,
<       "Luck Be A Lady - 2008 Remastered" : 2,
<       "Superstition - Single Version" : 2,
<       "4 Minutes - feat. Justin Timberlake and Timbaland" : 1
<     },
<     "topAlbums" : {
<       "Celebration (Double Disc Version)" : 18,
<       "Nothing But the Best (Remastered)" : 14,
<       "Ladies of the Canyon" : 8,
<       "Abbey Road (Remastered)" : 6,
<       "The Definitive Collection" : 6
<     },
<     "topEpisodes" : { }
<   }
< }, {
11709,11713d10775
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 20133,
<   "message" : "Ad inserted successfully."
< }, {
11794,11798d10855
<   "command" : "adBreak",
<   "user" : "bob35",
<   "timestamp" : 20514,
<   "message" : "Ad inserted successfully."
< }, {
11815,11854d10871
<   "command" : "wrapped",
<   "user" : "bob35",
<   "timestamp" : 20668,
<   "result" : {
<     "topArtists" : {
<       "Aretha Franklin" : 40,
<       "Bob Marley" : 20,
<       "Bruce Springsteen" : 13,
<       "Frank Sinatra" : 10,
<       "Led Zeppelin" : 10
<     },
<     "topGenres" : {
<       "soul" : 47,
<       "rock" : 21,
<       "reggae" : 20,
<       "jazz" : 12,
<       "70s" : 9
<     },
<     "topSongs" : {
<       "African Herbsman" : 2,
<       "Black Dog - Basic Track With Guitar Overdubs" : 2,
<       "Going to California" : 2,
<       "I Take What I Want" : 2,
<       "Jingle Bells" : 2
<     },
<     "topAlbums" : {
<       "Soul Queen" : 39,
<       "Natural Mystic" : 15,
<       "Greatest Hits" : 10,
<       "Led Zeppelin IV (Deluxe Edition)" : 8,
<       "Both Sides Now" : 6
<     },
<     "topEpisodes" : { }
<   }
< }, {
<   "command" : "buyPremium",
<   "user" : "carol19",
<   "timestamp" : 20851,
<   "message" : "carol19 bought the subscription successfully."
< }, {
11967,11971d10983
<   "command" : "adBreak",
<   "user" : "irene33",
<   "timestamp" : 23141,
<   "message" : "Ad inserted successfully."
< }, {
12052,12056d11063
<   "command" : "adBreak",
<   "user" : "irene33",
<   "timestamp" : 23359,
<   "message" : "Ad inserted successfully."
< }, {
12073,12077d11079
<   "command" : "cancelPremium",
<   "user" : "carol19",
<   "timestamp" : 23383,
<   "message" : "carol19 cancelled the subscription successfully."
< }, {
12094,12098d11095
<   "command" : "buyPremium",
<   "user" : "carol19",
<   "timestamp" : 23417,
<   "message" : "carol19 bought the subscription successfully."
< }, {
12179,12218d11175
<   "command" : "wrapped",
<   "user" : "carol19",
<   "timestamp" : 23865,
<   "result" : {
<     "topArtists" : {
<       "Bob Dylan" : 25,
<       "Bob Marley" : 18,
<       "Marvin Gaye" : 17,
<       "Stevie Wonder" : 15,
<       "Led Zeppelin" : 13
<     },
<     "topGenres" : {
<       "soul" : 37,
<       "reggae" : 18,
<       "classic rock" : 17,
<       "folk" : 16,
<       "rock" : 16
<     },
<     "topSongs" : {
<       "400 Years" : 3,
<       "He's Misstra Know It All" : 3,
<       "Black Dog" : 2,
<       "Foxy Lady" : 2,
<       "Glory Days" : 2
<     },
<     "topAlbums" : {
<       "One Love Peace Concert" : 15,
<       "The Freewheelin' Bob Dylan" : 14,
<       "The Very Best of Marvin Gaye" : 13,
<       "Bringing It All Back Home" : 11,
<       "Innervisions" : 11
<     },
<     "topEpisodes" : { }
<   }
< }, {
<   "command" : "adBreak",
<   "user" : "alice22",
<   "timestamp" : 24560,
<   "message" : "Ad inserted successfully."
< }, {
12315,12340d11271
<   "command" : "wrapped",
<   "user" : "Fleetwood Mac",
<   "timestamp" : 25104,
<   "result" : {
<     "topAlbums" : {
<       "Rumours (Super Deluxe)" : 42,
<       "Fleetwood Mac" : 21,
<       "Rumours" : 21,
<       "Greatest Hits" : 9
<     },
<     "topSongs" : {
<       "Gold Dust Woman" : 5,
<       "Never Going Back" : 5,
<       "Landslide" : 4,
<       "Crystal" : 3,
<       "Dreams" : 3
<     },
<     "topFans" : [ "alice22", "irene33", "frank21", "jack29", "grace25" ],
<     "listeners" : 10
<   }
< }, {
<   "command" : "buyPremium",
<   "user" : "alice22",
<   "timestamp" : 25104,
<   "message" : "alice22 bought the subscription successfully."
< }, {
12517,12521d11447
<   "command" : "adBreak",
<   "user" : "irene33",
<   "timestamp" : 25823,
<   "message" : "Ad inserted successfully."
< }, {
12570,12589d11495
<   "command" : "wrapped",
<   "user" : "The Beatles",
<   "timestamp" : 25999,
<   "result" : {
<     "topAlbums" : {
<       "The Beatles (Remastered)" : 46,
<       "1 (Remastered)" : 35,
<       "Abbey Road (Remastered)" : 22
<     },
<     "topSongs" : {
<       "Paperback Writer - Remastered 2015" : 4,
<       "Yer Blues - Remastered 2009" : 4,
<       "Because - Remastered 2009" : 3,
<       "Come Together - Remastered 2009" : 3,
<       "Cry Baby Cry - Remastered 2009" : 3
<     },
<     "topFans" : [ "irene33", "david27", "henry26", "alice22", "bob35" ],
<     "listeners" : 10
<   }
< }, {
12606,12610d11511
<   "command" : "buyPremium",
<   "user" : "irene33",
<   "timestamp" : 26063,
<   "message" : "irene33 bought the subscription successfully."
< }, {
12675,12729d11575
<   "command" : "wrapped",
<   "user" : "irene33",
<   "timestamp" : 26272,
<   "result" : {
<     "topArtists" : {
<       "The Beatles" : 34,
<       "Bruce Springsteen" : 26,
<       "Stevie Wonder" : 18,
<       "Bob Dylan" : 11,
<       "Fleetwood Mac" : 11
<     },
<     "topGenres" : {
<       "rock" : 61,
<       "soul" : 31,
<       "folk" : 12,
<       "pop" : 11,
<       "classic rock" : 9
<     },
<     "topSongs" : {
<       "Cherish" : 2,
<       "From a Buick 6" : 2,
<       "It's Alright, Ma (I'm Only Bleeding)" : 2,
<       "Love Song" : 2,
<       "Prove It All Night" : 2
<     },
<     "topAlbums" : {
<       "The Beatles (Remastered)" : 31,
<       "The Essential Bruce Springsteen" : 21,
<       "The Definitive Collection" : 14,
<       "Fleetwood Mac" : 8,
<       "Like a Prayer" : 7
<     },
<     "topEpisodes" : { }
<   }
< }, {
<   "command" : "wrapped",
<   "user" : "Bob Dylan",
<   "timestamp" : 26302,
<   "result" : {
<     "topAlbums" : {
<       "The Freewheelin' Bob Dylan" : 34,
<       "Bringing It All Back Home" : 26,
<       "Highway 61 Revisited" : 16
<     },
<     "topSongs" : {
<       "Honey, Just Allow Me One More Chance" : 5,
<       "It's Alright, Ma (I'm Only Bleeding)" : 5,
<       "Ballad of a Thin Man" : 4,
<       "Corrina, Corrina" : 4,
<       "Maggie's Farm" : 4
<     },
<     "topFans" : [ "carol19", "irene33", "emily30", "jack29", "henry26" ],
<     "listeners" : 10
<   }
< }, {
12825,12972d11670
< }, {
<   "command" : "wrapped",
<   "user" : "Bob Marley",
<   "timestamp" : 26891,
<   "result" : {
<     "topAlbums" : {
<       "One Love Peace Concert" : 26,
<       "Chant Down Babylon" : 24,
<       "Natural Mystic" : 24,
<       "Legend" : 18
<     },
<     "topSongs" : {
<       "400 Years" : 4,
<       "Buffalo Soldier" : 4,
<       "Johnny Was [feat. Guru]" : 4,
<       "Peace Treaty" : 4,
<       "African Herbsman" : 3
<     },
<     "topFans" : [ "bob35", "carol19", "grace25", "jack29", "emily30" ],
<     "listeners" : 10
<   }
< }, {
<   "command" : "wrapped",
<   "user" : "Elton John",
<   "timestamp" : 26891,
<   "message" : "No data to show for artist Elton John."
< }, {
<   "command" : "wrapped",
<   "user" : "Nirvana",
<   "timestamp" : 26891,
<   "message" : "No data to show for artist Nirvana."
< }, {
<   "command" : "wrapped",
<   "user" : "alice22",
<   "timestamp" : 26991,
<   "result" : {
<     "topArtists" : {
<       "Fleetwood Mac" : 33,
<       "Led Zeppelin" : 29,
<       "Frank Sinatra" : 16,
<       "Aretha Franklin" : 13,
<       "Madonna" : 11
<     },
<     "topGenres" : {
<       "70s" : 29,
<       "justice for silver springs" : 29,
<       "soul" : 25,
<       "christmas" : 14,
<       "rock" : 12
<     },
<     "topSongs" : {
<       "Black Dog" : 3,
<       "Four Sticks" : 3,
<       "Stairway to Heaven" : 3,
<       "The Battle of Evermore" : 3,
<       "Babe I'm Gonna Leave You" : 2
<     },
<     "topAlbums" : {
<       "Rumours (Super Deluxe)" : 29,
<       "Led Zeppelin IV (Deluxe Edition)" : 26,
<       "A Jolly Christmas from Frank Sinatra" : 12,
<       "Soul Queen" : 8,
<       "Confessions on a Dance Floor" : 6
<     },
<     "topEpisodes" : { }
<   }
< }, {
<   "command" : "endProgram",
<   "result" : {
<     "Bob Marley" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 4026832.08,
<       "ranking" : 1,
<       "mostProfitableSong" : "400 Years"
<     },
<     "Madonna" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 2733046.81,
<       "ranking" : 2,
<       "mostProfitableSong" : "Hung Up"
<     },
<     "Joni Mitchell" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 1931221.83,
<       "ranking" : 3,
<       "mostProfitableSong" : "For Free"
<     },
<     "The Beatles" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 1871442.68,
<       "ranking" : 4,
<       "mostProfitableSong" : "Because - Remastered 2009"
<     },
<     "Jimi Hendrix" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 1755665.11,
<       "ranking" : 5,
<       "mostProfitableSong" : "Foxy Lady"
<     },
<     "Frank Sinatra" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 1699512.9,
<       "ranking" : 6,
<       "mostProfitableSong" : "Silent Night"
<     },
<     "Stevie Wonder" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 1577965.04,
<       "ranking" : 7,
<       "mostProfitableSong" : "Sir Duke"
<     },
<     "Marvin Gaye" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 1542693.36,
<       "ranking" : 8,
<       "mostProfitableSong" : "God Is Love"
<     },
<     "Bob Dylan" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 1499551.71,
<       "ranking" : 9,
<       "mostProfitableSong" : "Corrina, Corrina"
<     },
<     "Aretha Franklin" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 1479672.17,
<       "ranking" : 10,
<       "mostProfitableSong" : "Respect"
<     },
<     "Fleetwood Mac" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 1360728.01,
<       "ranking" : 11,
<       "mostProfitableSong" : "Gold Dust Woman"
<     },
<     "Bruce Springsteen" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 1333168.69,
<       "ranking" : 12,
<       "mostProfitableSong" : "No Surrender"
<     },
<     "Led Zeppelin" : {
<       "merchRevenue" : 0.0,
<       "songRevenue" : 1196369.6,
<       "ranking" : 13,
<       "mostProfitableSong" : "Babe I'm Gonna Leave You"
<     }
<   }
