238,242d237
<   "command" : "buyMerch",
<   "user" : "emily30",
<   "timestamp" : 2137,
<   "message" : "The merch Nothing But Thieves Vinyl Record doesn't exist."
< }, {
254,268d248
<   "command" : "buyMerch",
<   "user" : "david27",
<   "timestamp" : 2271,
<   "message" : "The merch Whitney Houston Album doesn't exist."
< }, {
<   "command" : "seeMerch",
<   "user" : "emily30",
<   "timestamp" : 2287,
<   "result" : [ ]
< }, {
<   "command" : "seeMerch",
<   "user" : "david27",
<   "timestamp" : 2421,
<   "result" : [ ]
< }, {
285,294d264
<   "command" : "buyMerch",
<   "user" : "grace25",
<   "timestamp" : 3155,
<   "message" : "The merch Nothing But Thieves Vinyl Record doesn't exist."
< }, {
<   "command" : "seeMerch",
<   "user" : "grace25",
<   "timestamp" : 3305,
<   "result" : [ ]
< }, {
321,330d290
<   "command" : "buyMerch",
<   "user" : "jack29",
<   "timestamp" : 4721,
<   "message" : "jack29 has added new merch successfully."
< }, {
<   "command" : "seeMerch",
<   "user" : "jack29",
<   "timestamp" : 4871,
<   "result" : [ "Elton John Vinyl Record" ]
< }, {
351,376d310
< }, {
<   "command" : "buyMerch",
<   "user" : "alice22",
<   "timestamp" : 9720,
<   "message" : "alice22 has added new merch successfully."
< }, {
<   "command" : "seeMerch",
<   "user" : "alice22",
<   "timestamp" : 9870,
<   "result" : [ "Nothing But Thieves Vinyl Record" ]
< }, {
<   "command" : "endProgram",
<   "result" : {
<     "Nothing But Thieves" : {
<       "merchRevenue" : 2500.0,
<       "songRevenue" : 0.0,
<       "ranking" : 1,
<       "mostProfitableSong" : "N/A"
<     },
<     "Elton John" : {
<       "merchRevenue" : 1400.0,
<       "songRevenue" : 0.0,
<       "ranking" : 2,
<       "mostProfitableSong" : "N/A"
<     }
<   }
